spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/my_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.validation-query=SELECT 1
